================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                      116
Number of covariates:                                                         10
Dependent variable:                                                    avg_rides
Variable standardization:                                                    Off
Total runtime:                                                           0:00:08

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  55.329
Log-likelihood:                                                         -121.659
AIC:                                                                     263.319
AICc:                                                                    267.857
R2:                                                                        0.519
Adj. R2:                                                                   0.478

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                 0.000      0.067      0.000      1.000
TL                                        0.173      0.083      2.072      0.038
BS                                        0.159      0.092      1.735      0.083
RD                                       -0.091      0.078     -1.162      0.245
LUI                                       0.760      0.158      4.809      0.000
LUM                                      -0.185      0.100     -1.856      0.063
GBS                                      -0.067      0.091     -0.733      0.464
TS                                       -0.049      0.095     -0.522      0.602
ES                                        0.116      0.077      1.521      0.128
BD                                       -0.298      0.155     -1.923      0.054

Multiscale Geographically Weighted Regression (MGWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Score of change (SOC) type:                                                  RSS
Termination criterion for MGWR:                                          1.0e-05
Number of iterations used:                                                    14

MGWR bandwidths
--------------------------------------------------------------------------------
Variable                  Bandwidth      ENP_j   Adj t-val(95%)            DoD_j
Intercept                    47.000      4.050            2.542            0.706
TL                           43.000      3.540            2.492            0.734
BS                          115.000      1.213            2.064            0.959
RD                           70.000      3.062            2.437            0.765
LUI                         115.000      1.053            2.003            0.989
LUM                         115.000      1.345            2.108            0.938
GBS                          80.000      3.047            2.435            0.766
TS                          106.000      1.644            2.192            0.895
ES                          115.000      1.335            2.105            0.939
BD                           43.000      3.647            2.503            0.728

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  24.079
Effective number of parameters (trace(S)):                                23.935
Degree of freedom (n - trace(S)):                                         92.065
Sigma estimate:                                                            0.511
Log-likelihood:                                                          -73.407
Degree of Dependency (DoD):                                                0.816
AIC:                                                                     196.684
AICc:                                                                    211.044
BIC:                                                                     265.344
R2:                                                                        0.791
Adj. R2:                                                                   0.736

Summary Statistics For MGWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                      0.178      0.238     -0.300      0.224      0.469
TL                             0.396      0.267     -0.247      0.481      0.887
BS                             0.154      0.015      0.131      0.152      0.180
RD                            -0.035      0.080     -0.132     -0.051      0.239
LUI                            0.475      0.007      0.454      0.476      0.483
LUM                           -0.126      0.019     -0.159     -0.126     -0.098
GBS                           -0.021      0.132     -0.179     -0.074      0.224
TS                             0.050      0.051     -0.037      0.044      0.124
ES                             0.062      0.008      0.051      0.061      0.081
BD                            -0.006      0.293     -0.354     -0.120      0.592
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

