================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                      116
Number of covariates:                                                          8
Dependent variable:                                                    avg_rides
Variable standardization:                                                    Off
Total runtime:                                                           0:00:17

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  67.830
Log-likelihood:                                                         -133.475
AIC:                                                                     282.950
AICc:                                                                    286.648
R2:                                                                        0.410
Adj. R2:                                                                   0.372

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                 0.000      0.074      0.000      1.000
TL                                        0.040      0.091      0.442      0.659
RD                                       -0.102      0.097     -1.054      0.292
LUI                                       0.570      0.132      4.315      0.000
LUM                                      -0.459      0.193     -2.379      0.017
GBS                                      -0.022      0.120     -0.186      0.852
TS                                        0.152      0.138      1.101      0.271
ES                                        0.161      0.151      1.064      0.287

Multiscale Geographically Weighted Regression (MGWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Score of change (SOC) type:                                                  RSS
Termination criterion for MGWR:                                          1.0e-05
Number of iterations used:                                                    55

MGWR bandwidths
--------------------------------------------------------------------------------
Variable                  Bandwidth      ENP_j   Adj t-val(95%)            DoD_j
Intercept                    60.000      3.700            2.509            0.725
TL                           70.000      1.945            2.260            0.860
RD                           44.000      5.224            2.635            0.652
LUI                         112.000      1.089            2.018            0.982
LUM                         115.000      1.288            2.090            0.947
GBS                          45.000      5.679            2.665            0.635
TS                          108.000      1.430            2.134            0.925
ES                          115.000      1.318            2.100            0.942

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  36.858
Effective number of parameters (trace(S)):                                21.673
Degree of freedom (n - trace(S)):                                         94.327
Sigma estimate:                                                            0.625
Log-likelihood:                                                          -98.099
Degree of Dependency (DoD):                                                0.790
AIC:                                                                     241.543
AICc:                                                                    253.169
BIC:                                                                     303.974
R2:                                                                        0.679
Adj. R2:                                                                   0.605

Summary Statistics For MGWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                      0.107      0.187     -0.173      0.127      0.389
TL                             0.153      0.168     -0.066      0.047      0.451
RD                            -0.038      0.290     -0.447     -0.157      0.655
LUI                            0.585      0.009      0.559      0.584      0.602
LUM                           -0.175      0.017     -0.205     -0.178     -0.142
GBS                           -0.191      0.285     -0.631     -0.158      0.237
TS                             0.189      0.023      0.131      0.196      0.217
ES                            -0.001      0.012     -0.017     -0.003      0.029
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

