================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                      116
Number of covariates:                                                          9
Dependent variable:                                                    avg_rides
Variable standardization:                                                     On
Total runtime:                                                           0:00:20

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  62.330
Log-likelihood:                                                         -128.570
AIC:                                                                     275.141
AICc:                                                                    279.236
R2:                                                                        0.463
Adj. R2:                                                                   0.422

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                 0.000      0.071      0.000      1.000
TL                                        0.127      0.087      1.455      0.146
BS                                        0.098      0.099      0.991      0.322
RD                                        0.051      0.082      0.627      0.531
LUI                                       0.533      0.120      4.425      0.000
LUM                                      -0.043      0.158     -0.271      0.786
GBS                                      -0.162      0.109     -1.489      0.136
TS                                       -0.035      0.107     -0.323      0.747
ES                                       -0.063      0.115     -0.550      0.582

Multiscale Geographically Weighted Regression (MGWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Score of change (SOC) type:                                                  RSS
Termination criterion for MGWR:                                          1.0e-05
Number of iterations used:                                                    42

MGWR bandwidths
--------------------------------------------------------------------------------
Variable                  Bandwidth      ENP_j   Adj t-val(95%)            DoD_j
Intercept                    44.000      4.502            2.581            0.684
TL                           43.000      3.487            2.486            0.737
BS                           66.000      3.269            2.462            0.751
RD                           46.000      5.028            2.621            0.660
LUI                          45.000      4.315            2.566            0.692
LUM                         115.000      1.316            2.099            0.942
GBS                          83.000      2.977            2.427            0.771
TS                          113.000      1.347            2.109            0.937
ES                          115.000      1.305            2.096            0.944

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  22.002
Effective number of parameters (trace(S)):                                27.546
Degree of freedom (n - trace(S)):                                         88.454
Sigma estimate:                                                            0.499
Log-likelihood:                                                          -68.175
Degree of Dependency (DoD):                                                0.765
AIC:                                                                     193.443
AICc:                                                                    212.954
BIC:                                                                     272.047
R2:                                                                        0.810
Adj. R2:                                                                   0.751

Summary Statistics For MGWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                      0.211      0.315     -0.323      0.188      0.639
TL                             0.328      0.234     -0.263      0.406      0.728
BS                             0.137      0.090     -0.155      0.110      0.301
RD                             0.119      0.153     -0.183      0.086      0.544
LUI                            0.574      0.205      0.300      0.601      0.889
LUM                           -0.009      0.019     -0.056     -0.005      0.013
GBS                           -0.110      0.100     -0.234     -0.144      0.072
TS                             0.088      0.022      0.034      0.094      0.118
ES                            -0.054      0.008     -0.074     -0.052     -0.044
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

